{
  "short_name": "sak",
  "name": "SAK Productivity Suite",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./client/src/script.js"]
    }
  ],
  "action": {
    "default_popup": "./client/public/index.html",
    "default_title": "Open the popup"
  }
  
}
