{
  "name": "sak-productivity-suite",
  "version": "1.0",
  "manifest_version": 3,  
  "permissions": ["activeTab", "scripting", "storage", "identity", "downloads", "contextMenus", "alarms", "cookies", "audioCapture", "tabCapture"],
  "action": {
    "default_title": "Click to open",
	"default_popup": "./index.html"
  },
  "host_permissions": ["*://*/*"],
  "content_scripts": [
	{
		"matches":["<all_urls>"], 
		"all_frames": true,
		"js": ["content_script.js"]
  	}
  ],
  "background": {
    "service_worker": "../src/background.js"
  }
}